{
    "extends": "../tsconfig.json", // inherit from root tsconfig
    
     // but override these:
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "../../../dist/js/background",
        "resolveJsonModule": true,
        "composite": true
    },
    "references": [
        { "path": "../common"}
    ]
}
